PharmaMem/AddDrugWindow.xaml

<Window x:Class="PharmaMem.AddDrugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Drug" Height="450" Width="400">
    <ScrollViewer>
        <StackPanel Margin="10">
            <TextBox Name="GenericNameTextBox" Margin="0,0,0,10"/>
            <TextBox Name="BrandNameTextBox" Margin="0,0,0,10"/>
            <TextBox Name="TypeTextBox" Margin="0,0,0,10"/>
            <TextBox Name="DosageTextBox" Margin="0,0,0,10"/>
            <TextBox Name="UsesTextBox" Margin="0,0,0,10"/>
            <TextBox Name="SideEffectsTextBox" Margin="0,0,0,10"/>
            <TextBox Name="GroupTextBox" Margin="0,0,0,10"/>
            <TextBox Name="CategoryTextBox" Margin="0,0,0,10"/>
            <TextBox Name="FormTextBox" Margin="0,0,0,10"/>
            <TextBox Name="FamilyTextBox" Margin="0,0,0,10"/>
            <TextBox Name="MechanismTextBox" Margin="0,0,0,10"/>
            <TextBox Name="MainJobTextBox" Margin="0,0,0,10"/>

            <TextBox Name="MaxDoseTextBox" Margin="0,0,0,10"/>
            <TextBox Name="DrugInteractionsTextBox" Margin="0,0,0,10"/>
            <TextBox Name="SpecialInstructionsTextBox" Margin="0,0,0,10"/>
            <TextBox Name="StorageConditionsTextBox" Margin="0,0,0,10"/>
            <TextBox Name="ShelfLifeTextBox" Margin="0,0,0,10"/>
            <TextBox Name="PrecautionsTextBox" Margin="0,0,0,10"/>
            <TextBox Name="ContraindicationsTextBox" Margin="0,0,0,10"/>
            <TextBox Name="ManufacturerTextBox" Margin="0,0,0,10"/>
            <TextBox Name="PriceTextBox" Margin="0,0,0,10"/>
            <TextBox Name="ProductCodeTextBox" Margin="0,0,0,10"/>

            <Button Content="Add Images" Click="AddImages_Click" Margin="0,10,0,0"/>
            <Button Content="Save Drug" Click="SaveDrug_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Window>
