PharmaMem/ViewDrugDetailsWindow.xaml

<Window x:Class="PharmaMem.ViewDrugDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drug Details" Height="600" Width="600">
    <Window.Resources>
        <Storyboard x:Key="SlideInAnimation">
            <DoubleAnimation Storyboard.TargetName="CurrentImage"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="SlideOutAnimation">
            <DoubleAnimation Storyboard.TargetName="CurrentImage"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="FadeTransition">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock Text="Generic Name:" FontWeight="Bold"/>
            <TextBlock Name="GenericNameText"/>
            <TextBlock Text="Brand Name:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="BrandNameText"/>
            <TextBlock Text="Type:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="TypeText"/>
            <TextBlock Text="Dosage:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="DosageText"/>
            <TextBlock Text="Max Dose:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="MaxDoseText"/>
            <TextBlock Text="Uses:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="UsesText"/>
            <TextBlock Text="Side Effects:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="SideEffectsText"/>
            <TextBlock Text="Drug Interactions:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="DrugInteractionsText"/>
            <TextBlock Text="Special Instructions:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="SpecialInstructionsText"/>
            <TextBlock Text="Storage Conditions:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="StorageConditionsText"/>
            <TextBlock Text="Shelf Life:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="ShelfLifeText"/>
            <TextBlock Text="Group:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="GroupText"/>
            <TextBlock Text="Category:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="CategoryText"/>
            <TextBlock Text="Form:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="FormText"/>
            <TextBlock Text="Family:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="FamilyText"/>
            <TextBlock Text="Mechanism:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="MechanismText"/>
            <TextBlock Text="Main Job:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="MainJobText"/>
            <TextBlock Text="Precautions:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="PrecautionsText"/>
            <TextBlock Text="Contraindications:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="ContraindicationsText"/>
            <TextBlock Text="Manufacturer:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="ManufacturerText"/>
            <TextBlock Text="Price:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="PriceText"/>
            <TextBlock Text="Product Code:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="ProductCodeText"/>

            <TextBlock Text="Images:" FontWeight="Bold" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Previous" Click="PreviousImage_Click" Width="75" Margin="10"/>
                <Grid>
                    <Image Name="CurrentImage" Height="400" Width="400" Margin="10"
                           MouseEnter="CurrentImage_MouseEnter" MouseLeave="CurrentImage_MouseLeave"
                           MouseMove="CurrentImage_MouseMove" MouseDown="CurrentImage_MouseDown"/>
                    <Popup Name="ImagePopup" Placement="Mouse" AllowsTransparency="False"  PopupAnimation="Fade">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <Grid Width="400" Height="400">
                                <Image Name="PopupImage" Stretch="Uniform">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="PopupImageScaleTransform" ScaleX="2" ScaleY="2"/>
                                            <TranslateTransform x:Name="PopupImageTranslateTransform"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
                <Button Content="Next" Click="NextImage_Click" Width="75" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Button Content="Start Slideshow" Width="100" Click="StartSlideShow_Click"/>
                <Button Content="Stop Slideshow" Width="100" Margin="10,0,0,0" Click="StopSlideShow_Click"/>
                <Button Content="Edit" Width="100" Margin="10,0,0,0" Click="EditDrug_Click"/>
                <Button Content="Delete" Width="100" Margin="10,0,0,0" Click="DeleteDrug_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
