PharmaMem/ViewDrugDetailsWindow.xaml

<Window x:Class="PharmaMem.ViewDrugDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drug Details" Height="600" Width="600">
    <Window.Resources>
        <Storyboard x:Key="SlideInAnimation">
            <DoubleAnimation Storyboard.TargetName="CurrentImage"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock Text="Generic Name:" FontWeight="Bold"/>
            <TextBlock Name="GenericNameText"/>
            <TextBlock Text="Brand Name:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="BrandNameText"/>
            <TextBlock Text="Type:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="TypeText"/>
            <TextBlock Text="Dosage:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="DosageText"/>
            <TextBlock Text="Uses:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="UsesText"/>
            <TextBlock Text="Side Effects:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="SideEffectsText"/>
            <TextBlock Text="Group:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="GroupText"/>
            <TextBlock Text="Category:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="CategoryText"/>
            <TextBlock Text="Form:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="FormText"/>
            <TextBlock Text="Family:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="FamilyText"/>
            <TextBlock Text="Mechanism:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="MechanismText"/>
            <TextBlock Text="Main Job:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Name="MainJobText"/>
            <TextBlock Text="Images:" FontWeight="Bold" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Previous" Click="PreviousImage_Click" Width="75" Margin="10"/>
                <Image Name="CurrentImage" Height="400" Width="400" Margin="10"/>
                <Button Content="Next" Click="NextImage_Click" Width="75" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Button Content="Edit" Width="100" Click="EditDrug_Click"/>
                <Button Content="Delete" Width="100" Margin="10,0,0,0" Click="DeleteDrug_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
